{
  "name": "tg-stars-payment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1adikk-07/tg-stars-payment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1adikk-07/tg-stars-payment/issues"
  },
  "homepage": "https://github.com/a1adikk-07/tg-stars-payment#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemon": "^3.1.14"
  }
}
